spring.application.name=taskservice

server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
userservice.base-url=http://localhost:8080
spring.cloud.compatibility-verifier.enabled=false