spring.application.name=TASKSERVICE
server.port=8081
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
