server.port=8761
spring.application.name=discovery-server

# Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Désactiver le check de compatibilité Spring Cloud / Boot
spring.cloud.compatibility-verifier.enabled=false
