# projet-not-spring-microservices-imadel545

./: README.md
apigateway/: pom.xml
apigateway/src/main/java/fr/miage/mbds/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/fr/miage/mbds/apigateway/: ApigatewayApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/fr/miage/mbds/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/fr/miage/mbds/discoveryserver/: DiscoveryserverApplicationTests.java
taskservice/: pom.xml
taskservice/src/main/java/fr/miage/mbds/taskservice/: TaskserviceApplication.java
taskservice/src/main/java/fr/miage/mbds/taskservice/client/: UserClient.java
taskservice/src/main/java/fr/miage/mbds/taskservice/controller/: TaskController.java
taskservice/src/main/java/fr/miage/mbds/taskservice/dto/: TaskDTO.java  TaskResponseDTO.java  UserResponseDTO.java
taskservice/src/main/java/fr/miage/mbds/taskservice/entity/: Task.java  TaskStatus.java
taskservice/src/main/java/fr/miage/mbds/taskservice/mapper/: TaskMapper.java
taskservice/src/main/java/fr/miage/mbds/taskservice/repository/: TaskRepository.java
taskservice/src/main/java/fr/miage/mbds/taskservice/service/: TaskService.java
taskservice/src/main/java/fr/miage/mbds/taskservice/service/impl/: TaskServiceImpl.java
taskservice/src/main/resources/: application.properties
taskservice/src/test/java/fr/miage/mbds/taskservice/: TaskserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/fr/miage/mbds/userservice/: UserserviceApplication.java
userservice/src/main/java/fr/miage/mbds/userservice/controller/: UserController.java
userservice/src/main/java/fr/miage/mbds/userservice/dto/: UserDTO.java  UserResponseDTO.java
userservice/src/main/java/fr/miage/mbds/userservice/entity/: User.java
userservice/src/main/java/fr/miage/mbds/userservice/mapper/: UserMapper.java
userservice/src/main/java/fr/miage/mbds/userservice/repository/: UserRepository.java
userservice/src/main/java/fr/miage/mbds/userservice/service/: UserService.java
userservice/src/main/java/fr/miage/mbds/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/fr/miage/mbds/userservice/: UserserviceApplicationTests.java
