# Nom du service dans Eureka
spring.application.name=apigateway

# Port du gateway
server.port=8082

# Eureka client : s'enregistre sur le discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway dynamique basée sur le service de discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Exposition minimale d'Actuator (optionnel mais propre)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Désactiver le check de compatibilité Spring Boot / Spring Cloud
spring.cloud.compatibility-verifier.enabled=false
