spring.application.name=apigateway
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Désactiver le check de compat Spring Boot / Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

# Locator dynamique (routes /userservice/** et /taskservice/** possibles)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==============================
# ROUTE PROPRE : /users -> USERSERVICE
# ==============================
spring.cloud.gateway.routes[0].id=users-route
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users(?<segment>/?.*), /api/users${segment}

# ==============================
# ROUTE PROPRE : /tasks -> TASKSERVICE
# ==============================
spring.cloud.gateway.routes[1].id=tasks-route
spring.cloud.gateway.routes[1].uri=lb://TASKSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/tasks(?<segment>/?.*), /api/tasks${segment}

# Actuator minimal
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
